##### MOOD

01_theme_LE = {
	music = "file:/music/01_theme_LE.mp3"
	name = "The Thieving Magpie Overture - Rossini"
	pause_factor = 50
	prioritized_mood = yes
	can_be_interrupted = yes
}

01_nabucco = {
	music = "file:/music/01_nabucco.mp3"
	name = "Va Pensiero - Verdi"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_Radetzky = {
	music = "file:/music/01_Radetzky.mp3"
	name = "Radetzky March - Johann Strauss"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_hung_d = {
	music = "file:/music/01_hung_d.mp3"
	name = "Hungarian Dance No. 5 - Johannes Brahms"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_ades = {
	music = "file:/music/01_ades.mp3"
	name = "Adeste Fideles"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_voc_spr = {
	music = "file:/music/01_voc_spr.mp3"
	name = "Voices of Spring Waltz - Johann Strauss II"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_dns_bcc = {
	music = "file:/music/01_dns_bcc.mp3"
	name = "Danse Bacchanale - Camille Saint-Saëns"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_tch_nut_tr = {
	music = "file:/music/01_tch_nut_tr.mp3"
	name = "Nutcracker Suite, IV `Trepak` - Tchaikovsky "
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_waltz_flow = {
	music = "file:/music/01_waltz_flow.mp3"
	name = "Waltz of the Flowers - Tchaikovsky "
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_tcha2 = {
	music = "file:/music/01_tcha2.mp3"
	name = "March Of The Toy Soldiers - Tchaikovsky"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_tcha3 = {
	music = "file:/music/01_tcha3.mp3"
	name = "Piano Concerto 1 - Tchaikovsky"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_tcha4 = {
	music = "file:/music/01_tcha4.mp"
	name = "Dance of the Sugar Plum Fairy - Tchaikovsky"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_tcha5 = {
	music = "file:/music/01_tcha5.mp5"
	name = "Dance of the Reed Flutes - Tchaikovsky"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_boccherini = {
	music = "file:/music/01_boccherini.mp3"
	name = "Minuetto - Boccherini"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_hung_ra = {
	music = "file:/music/01_hung_ra.mp3"
	name = "Hungarian Rhapsody No.2 - Franz Liszt"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_tcha6 = {
	music = "file:/music/01_tcha6.mp3"
	name = "Swan Lake - Tchaikovsky"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_moz1 = {
	music = "file:/music/01_moz1.mp3"
	name = "K. 492 - Mozart"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_haba = {
	music = "file:/music/01_haba.mp3"
	name = "Habanera - Bizet"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_beeth = {
	music = "file:/music/01_beeth.mp3"
	name = "Symphony No.7 op.92, II Movement - Beethoven"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_ove_car = {
	music = "file:/music/01_ove_car.mp3"
	name = "Overture Carmen - Bizet"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_ver1 = {
	music = "file:/music/01_ver1.mp3"
	name = "Triumphal March - Verdi"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_overture1812 = {
	music = "file:/music/01_overture1812.mp3"
	name = "Overture 1812 - Tchaikovsky"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_beeth2 = {
	music = "file:/music/01_beeth2.mp3"
	name = "Eroica I Movement - Beethoven"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_willov = {
	music = "file:/music/01_willov.mp3"
	name = "William Tell Overture - Rossini"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_figaro = {
	music = "file:/music/01_figaro.mp3"
	name = "Largo al factotum - Rossini"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_barbsiv = {
	music = "file:/music/01_barbsiv.mp3"
	name = "Il Barbiere di Siviglia Overture - Rossini"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_nessdo = {
	music = "file:/music/01_nessdo.mp3"
	name = "Nessun dorma - Puccini"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_beeth3 = {
	music = "file:/music/01_beeth3.mp3"
	name = "Symphony 9, III Movement - Beethoven"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_bizet = {
	music = "file:/music/01_bizet.mp3"
	name = "Les Toreadors - Bizet"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_viv = {
	music = "file:/music/01_viv.mp3"
	name = "Cessate, omai cessate - Vivaldi"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_hoff = {
	music = "file:/music/01_hoff.mp3"
	name = "Barcarolle - Offenbach"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_dan1 = {
	music = "file:/music/01_dan1.mp3"
	name = "An der schönen blauen Donau - Strauss II"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_smet = {
	music = "file:/music/01_smet.mp3"
	name = "Moldau - Smetana"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_sorcapp = {
	music = "file:/music/01_sorcapp.mp3"
	name = "The Sorcerer's Apprentice - P. Dukas"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_moz2 = {
	music = "file:/music/01_moz2.mp3"
	name = "K. 504, III Movement - Mozart"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_schu1 = {
	music = "file:/music/01_schu1.mp3"
	name = "Trio op. 100 - Schubert"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_scottsy = {
	music = "file:/music/01_scottsy.mp3"
	name = "Symphony No. 3, IV Movement - Mendelssohn"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_prok = {
	music = "file:/music/01_prok.mp3"
	name = "Romance - Prokofiev"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_moz3 = {
	music = "file:/music/01_moz3.mp3"
	name = "K. 618 - Mozart"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_stra1 = {
	music = "file:/music/01_stra1.mp3"
	name = "Geschichten aus dem Wienerwald - Strauss II"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_chopin = {
	music = "file:/music/01_chopin.mp3"
	name = "Nocturne No. 2 in E flat Major - Chopin"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_tcha7 = {
	music = "file:/music/01_tcha7.mp3"
	name = "Valse Sentimentale - Tchaikovsky"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_dns_mac = {
	music = "file:/music/01_dns_mac.mp3"
	name = "Danse Macabre - Camille Saint-Saëns"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_schu2 = {
	music = "file:/music/01_schu2.mp3"
	name = "D. 383, Stabat Mater - Schubert"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_blost = {
	music = "file:/music/01_blost.mp3"
	name = "Theme of Dominique - Michiru Yamane"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

01_blost2 = {
	music = "file:/music/01_blost2.mp3"
	name = "Holy Wisdom - Michiru Yamane"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}
