##### MOOD

03_Säkkijärven_Polkka = {
	music = "file:/music/03_Säkkijärven_Polkka.mp3"
	name = "Säkkijärven Polkka"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_Vapaussoturin_Valloituslaulu = {
	music = "file:/music/03_Vapaussoturin_Valloituslaulu.mp3"
	name = "Vapaussoturin Valloituslaulu"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_When_we_were_at_War = {
	music = "file:/music/03_When_we_were_at_War.mp3"
	name = "Song of the Hussar"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_Uraliin = {
	music = "file:/music/03_Uraliin.mp3"
	name = "Uraliin"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}


03_do_the_russians_want_war = {
	music = "file:/music/03_do_the_russians_want_war.mp3"
	name = "Хотят ли русские войны?"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_Obligationsmarchen = {
	music = "file:/music/03_Obligationsmarchen.mp3"
	name = "Obligationsmarchen"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_hejsokoly = {
	music = "file:/music/03_hejsokoly.mp3"
	name = "Hej, sokoly"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_Arbetets_Söner = {
	music = "file:/music/03_Arbetets_Söner.mp3"
	name = "Arbetets Söner"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_rus01 = {
	music = "file:/music/03_rus01.mp3"
	name = "Умирает отчизна моя"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_Once_there_was_a_Sovereign_Russia = {
	music = "file:/music/03_Once_there_was_a_Sovereign_Russia.mp3"
	name = "Была Державная Россія"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}
03_Markovsky = {
	music = "file:/music/03_Markovsky.mp3"
	name = "March of the Markovsky Regiment"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_to_the_eagles = {
	music = "file:/music/03_to_the_eagles.mp3"
	name = "Царскимъ орламъ"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_not_for_me = {
	music = "file:/music/03_not_for_me.mp3"
	name = "Не для меня..."
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_Heckerlied = {
	music = "file:/music/03_Heckerlied.mp3"
	name = "Heckerlied"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_55_pek_g = {
	music = "file:/music/03_55_pek_g.mp3"
	name = "55 Tage in Peking"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_55_pek_s = {
	music = "file:/music/03_55_pek_s.mp3"
	name = "55 días en Pekín"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_fem_sw = {
	music = "file:/music/03_fem_sw.mp3"
	name = "Till barrikaderna"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_wide_swed = {
	music = "file:/music/03_wide_swed.mp3"
	name = "Allt blir vårt"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_jap_w = {
	music = "file:/music/03_jap_w.mp3"
	name = "Ganbarou tsukiageru sora ni"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_cooss = {
	music = "file:/music/03_cooss.mp3"
	name = "Oysya ty, Oysya"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_us_folk1 = {
	music = "file:/music/03_us_folk1.mp3"
	name = "Camptown Races"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_alsalor = {
	music = "file:/music/03_alsalor.mp3"
	name = "Vous n'aurez pas l'Alsace et la Lorraine"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_strastbor = {
	music = "file:/music/03_strastbor.mp3"
	name = "La Strasbourgeoise"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_us_folk2 = {
	music = "file:/music/03_us_folk2.mp3"
	name = "Ol' Dan Tucker"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_us_folk3 = {
	music = "file:/music/03_us_folk3.mp3"
	name = "Battle of New Orleans"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_us_folk4 = {
	music = "file:/music/03_us_folk4.mp3"
	name = "Oh! Susanna"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_us_folk5 = {
	music = "file:/music/03_us_folk5.mp3"
	name = "The Yellow Rose of Texas"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_rus_folk1 = {
	music = "file:/music/03_rus_folk1.mp3"
	name = "Kalinka"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_rus_folk2 = {
	music = "file:/music/03_rus_folk2.mp3"
	name = "Korobeiniki"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_pol_folk1 = {
	music = "file:/music/03_pol_folk1.mp3"
	name = "Warszawianka"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_pol_folk2 = {
	music = "file:/music/03_pol_folk2.mp3"
	name = "W moim ogródecku"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_uuuus_folk1 = {
	music = "file:/music/03_uuuus_folk1.mp3"
	name = "The British Light Infantry "
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_pol_folk3 = {
	music = "file:/music/03_pol_folk3.mp3"
	name = "Więc pijmy wino, szwoleżerowie"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_ger_folk1 = {
	music = "file:/music/03_ger_folk1.mp3"
	name = "Nachts steht Hunger starr in unserm Traum"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_rus_folk3 = {
	music = "file:/music/03_rus_folk3.mp3"
	name = "Песня ижевцев"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_engchri_folk1 = {
	music = "file:/music/03_engchri_folk1.mp3"
	name = "Hark! The Herald-Angels Sing"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_grec_folk1 = {
	music = "file:/music/03_grec_folk1.mp3"
	name = "Γύρνα ξανά"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_vatio = {
	music = "file:/music/03_vatio.mp3"
	name = "Dynamedion"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_ger_folk2 = {
	music = "file:/music/03_ger_folk2.mp3"
	name = "Wir sind des Geyers schwarzer Haufen"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_kur = {
	music = "file:/music/03_kur.mp3"
	name = "Her Kurd ebîn"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_por1 = {
	music = "file:/music/03_por1.mp3"
	name = "Deus, Pátria, Rei"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_us_folk6 = {
	music = "file:/music/03_us_folk6.mp3"
	name = "Marching Through Georgia"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_dixieland = {
	music = "file:/music/03_dixieland.mp3"
	name = "Dixie Land"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_marchalong = {
	music = "file:/music/03_marchalong.mp3"
	name = "Marching Along"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_PDX_mas_Carol = {
	music = "file:/music/03_PDX_mas_Carol.mp3"
	name = "Songs of Yuletide"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_schwa = {
	music = "file:/music/03_schwa.mp3"
	name = "Schwarzbraun ist die Haselnuss"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_scotlbr = {
	music = "file:/music/03_scotlbr.mp3"
	name = "Scotland the Brave"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_bttcr = {
	music = "file:/music/03_bttcr.mp3"
	name = "The Battle Cry of Freedom"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

03_Union_Dixie = {
	music = "file:/music/03_Union_Dixie.mp3"
	name = "Dixie Land (Union Version)"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}