dna_vlad={
	portrait_info = {
	type=male
	id=1915441608
	age=0.285000
	genes={ 		hair_color={ 29 239 29 239 }
 		skin_color={ 0 0 75 5 }
 		eye_color={ 0 255 178 194 }
 		gene_cheek_fat={ "cheek_fat" 0 "cheek_fat" 111 }
 		gene_cheek_forward={ "cheek_forward" 0 "cheek_forward" 131 }
 		gene_cheek_height={ "cheek_height" 0 "cheek_height" 129 }
 		gene_cheek_prom={ "cheek_prom" 0 "cheek_prom" 115 }
 		gene_cheek_width={ "cheek_width" 0 "cheek_width" 134 }
 		gene_chin_forward={ "chin_forward" 122 "chin_forward" 122 }
 		gene_chin_height={ "chin_height" 107 "chin_height" 107 }
 		gene_chin_width={ "chin_width" 115 "chin_width" 115 }
 		gene_ear_angle={ "ear_angle" 67 "ear_angle" 67 }
 		gene_ear_inner_shape={ "ear_inner_shape" 197 "ear_inner_shape" 197 }
 		gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
 		gene_ear_out={ "ear_out" 114 "ear_out" 114 }
 		gene_ear_size={ "ear_size" 123 "ear_size" 123 }
 		gene_ear_upper_bend={ "ear_upper_bend" 129 "ear_upper_bend" 129 }
 		gene_eye_angle={ "eye_angle" 108 "eye_angle" 108 }
 		gene_eye_depth={ "eye_depth" 144 "eye_depth" 144 }
 		gene_eye_distance={ "eye_distance" 144 "eye_distance" 144 }
 		gene_eye_height={ "eye_height" 145 "eye_height" 145 }
 		gene_eye_shut={ "eye_shut" 126 "eye_shut" 126 }
 		gene_eye_corner_def={ "eye_corner_def" 169 "eye_corner_def" 169 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 117 "eye_corner_depth_min" 117 }
 		gene_eye_fold_droop={ "eye_fold_droop" 123 "eye_fold_droop" 123 }
 		gene_eye_fold_shape={ "eye_fold_shape" 123 "eye_fold_shape" 123 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 124 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 118 "eye_upper_lid_size" 118 }
 		gene_forehead_angle={ "forehead_angle" 137 "forehead_angle" 137 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 133 "forehead_brow_curve" 133 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 114 "forehead_brow_height" 114 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 132 "forehead_brow_inner_height" 132 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 136 "forehead_brow_outer_height" 136 }
 		gene_forehead_brow_width={ "forehead_brow_width" 132 "forehead_brow_width" 132 }
 		gene_forehead_height={ "forehead_height" 107 "forehead_height" 107 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 134 "head_height" 134 }
 		gene_head_profile={ "head_profile" 139 "head_profile" 139 }
 		gene_head_top_height={ "head_top_height" 65 "head_top_height" 65 }
 		gene_head_top_width={ "head_top_width" 139 "head_top_width" 139 }
 		gene_head_width={ "head_width" 107 "head_width" 107 }
 		gene_jaw_angle={ "jaw_angle" 132 "jaw_angle" 132 }
 		gene_jaw_def={ "jaw_def" 31 "jaw_def" 31 }
 		gene_jaw_forward={ "jaw_forward" 117 "jaw_forward" 117 }
 		gene_jaw_height={ "jaw_height" 115 "jaw_height" 115 }
 		gene_jaw_width={ "jaw_width" 131 "jaw_width" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height" 78 "mouth_corner_height" 78 }
 		gene_mouth_forward={ "mouth_forward" 118 "mouth_forward" 118 }
 		gene_mouth_height={ "mouth_height" 79 "mouth_height" 79 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 57 "mouth_lower_lip_def" 57 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 138 "mouth_lower_lip_full" 138 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 97 "mouth_lower_lip_pads" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 118 "mouth_lower_lip_width" 118 }
 		gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 184 "mouth_philtrum_curve" 184 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 140 "mouth_philtrum_width" 140 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 148 "mouth_upper_lip_curve" 148 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 161 "mouth_upper_lip_def" 161 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 122 "mouth_upper_lip_full" 122 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
 		gene_mouth_width={ "mouth_width" 81 "mouth_width" 81 }
 		gene_nose_curve={ "nose_curve" 114 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 126 "nose_forward" 126 }
 		gene_nose_hawk={ "nose_hawk" 138 "nose_hawk" 138 }
 		gene_nose_height={ "nose_height" 133 "nose_height" 133 }
 		gene_nose_length={ "nose_length" 140 "nose_length" 140 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 135 "nose_nostril_angle" 135 }
 		gene_nose_nostril_height={ "nose_nostril_height" 131 "nose_nostril_height" 131 }
 		gene_nose_nostril_width={ "nose_nostril_width" 118 "nose_nostril_width" 118 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 76 "nose_ridge_angle" 76 }
 		gene_nose_ridge_def={ "nose_ridge_def" 124 "nose_ridge_def" 124 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 170 "nose_ridge_def_min" 170 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 128 "nose_size" 128 }
 		gene_nose_tip_angle={ "nose_tip_angle" 123 "nose_tip_angle" 123 }
 		gene_nose_tip_forward={ "nose_tip_forward" 120 "nose_tip_forward" 120 }
 		gene_nose_tip_width={ "nose_tip_width" 139 "nose_tip_width" 139 }
 		gene_neck_length={ "neck_length" 135 "neck_length" 135 }
 		gene_neck_width={ "neck_width" 111 "neck_width" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 120 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 34 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 25 "crowfeet_02" 25 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 16 "frown_02" 16 }
 		gene_surprise={ "surprise_01" 8 "surprise_01" 8 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 196 "close_spacing_avg_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_avg_thickness" 249 }
 		hairstyles={ "historical_hairstyles" 253 "european_hairstyles" 24 }
 		beards={ "european_beards" 0 "european_beards" 220 }
 		mustaches={ "historical_mustaches" 144 "european_mustaches" 113 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 2 "normal_teeth" 0 }
 		coats={ "agitator_maurras" 0 "all_coats" 0 }
 		civilian_coats={ "no_civilian_coat" 255 "all_civilian_coats" 0 }
 		epaulettes={ "all_epaulettes" 124 "all_epaulettes" 0 }
 		sashes={ "no_sash" 21 "all_sashes" 0 }
 		belts={ "all_belts" 160 "all_belts" 0 }
 		waistcoats={ "historical_waistcoats_maurras" 5 "all_waistcoats" 0 }
 		top_layer={ "all_top_layers" 0 "all_top_layers" 0 }
 		aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
 		legwear={ "european_late_military_legwear" 5 "all_legwear" 0 }
 		shirt={ "all_shirts" 0 "all_shirts" 0 }
 		power_blocks={ "earings" 0 "all_shirts" 0 }
 		headgear={ "arabic_naser_qajar" 3 "all_headgear" 0 }
 		decals={ "wounded_1" 34 "wounded_1" 0 }
 }
}
	entity={ 0 0 }
}

# He8d7wAASwUA/7LCAAAAbwAAAIMAAACBAAAAcwAAAIYAegB6AGsAawBzAHMAQwBDAMUAxQCKAIoAcgByAHsAewCBAIEAbABsAJAAkACQAJAAkQCRAH4AfgCpAKkAdQB1AHsAewB7AHsAfAB8AHYAdgCJAIkAhQCFAHMAcwByAHIAhACEAIgAiACEAIQAawBrAH8AfwB/AH8AhgCGAIsAiwBBAEEAiwCLAGsAawCEAIQAHwAfAHUAdQBzAHMAgwCDAE4ATgB2AHYATwBPADkAOQCKAIoAYQBhAIcAhwB2AHYAhACEALgAuAB/AH8AjACMAJQAlAChAKEAegB6AIMAgwB3AHcAUQBRAHIAfwB+AH4AigCKAIUAhQCMAIwAhwCHAIMAgwB2AHYATABMAHwAfACqAKoAeQB5AIAAgAB7AHsAeAB4AIsAiwCHAIcAbwBvAHgAeAB3AHcAfwB/AH8AfwH/Af8C/wL/AP8A/wB/AH8AIgAAAH8AfwEZARkA/wD/ARABEAAIAAgLxAvEAfkB+Qn9BhgGAAbcCJAGcQAAAAAAAAAAAAAAAAACAAA=