DIPLOMACY = {
	c:AGA ?= {
		set_relations = { country = c:CAS value = -30 }
		set_relations = { country = c:BRZ value = -30 }
	}
	c:AZB ?= {
		set_relations = { country = c:TOR value = -80 }
		set_relations = { country = c:GEO value = -50 }
	}
	c:ARM ?= {
		set_relations = { country = c:TOR value = -10 }
	}
	c:GEO ?= {
		set_relations = { country = c:TOR value = -80 }
	}
	c:FRU ?= { 
		set_relations = { country = c:LOI value = -30 }
		set_relations = { country = c:ORL value = 50 }
		set_relations = { country = c:BUD value = -30 }
		set_relations = { country = c:NUR value = -10 }
		set_relations = { country = c:ANJ value = 30 }
		set_relations = { country = c:POI value = 30 }
		set_relations = { country = c:BOU value = 10 }
		set_relations = { country = c:DCQ value = 30 }
		set_relations = { country = c:TOU value = 30 }
		set_relations = { country = c:FLA value = -25 }
		set_relations = { country = c:CAT value = 50 }
		set_relations = { country = c:PRI value = -10 }
		set_relations = { country = c:ENG value = -50 }
		set_relations = { country = c:HSE value = 50 }
		set_relations = { country = c:PUP value = -50 }
	}
	TOU ?= {
		set_relations = { country = c:DCQ value = 25 }
		set_relations = { country = c:BOU value = -20 }
		set_relations = { country = c:PRI value = 20 }
	}
	c:DCQ ?= {
		set_relations = { country = c:PRI value = 10 }
		set_relations = { country = c:BOU value = -20 }
	}
	c:BRI ?= {
		set_relations = { country = c:ENG value = 80 }
	}
	c:BAV ?= {
		set_relations = { country = c:AUS value = -25 }
	}
	c:BOL ?= {
		set_relations = { country = c:NPU value = 10 }
		set_relations = { country = c:SPU value = 30 }
		set_relations = { country = c:IQU value = 60 }
		set_relations = { country = c:CHL value = -50 }
		set_relations = { country = c:AGA value = -30 }
	}
	c:BRZ ?= {
		set_relations = { country = c:PUR value = -50 }
		set_relations = { country = c:AGA value = -20 }
		set_relations = { country = c:PRA value = -50 }
		set_relations = { country = c:PNI value = -50 }
	}
	PUR ?= {
		set_relations = { country = c:EIC value = -30 }
		set_relations = { country = c:VEN value = -20 }
		set_relations = { country = c:CTH value = -20 }
		set_relations = { country = c:AGA value = 80 }
	}
	c:ZUR ?= {
		set_relations = { country = c:LLO value = 20 }
		set_relations = { country = c:SAV value = 20 }
		set_relations = { country = c:BAY value = 30 }
		set_relations = { country = c:AUS value = -30 }
	}
	c:VEN ?= { 
		set_relations = { country = c:FLU value = -80 }
		set_relations = { country = c:AGA value = -30 }
		set_relations = { country = c:LLO value = -30 }
		set_relations = { country = c:PUP value = 20 }
		set_relations = { country = c:TOR value = -20 }
		set_relations = { country = c:BIZ value = -20 }
		set_relations = { country = c:CRO value = -20 }
		set_relations = { country = c:SLO value = 20 }
		set_relations = { country = c:AUS value = -20 }
		set_relations = { country = c:BAV value = 30 }
		set_relations = { country = c:HAK value = -20 }
	}
	c:IRE ?= {
		set_relations = { country = c:ENG value = -25 }
		set_relations = { country = c:SCO value = 25 }
		set_relations = { country = c:WLS value = 50 }
	}
	c:SCO ?= {
		set_relations = { country = c:ENG value = -25 }
		set_relations = { country = c:WLS value = 25 }
	}
	c:KOR ?= {
		set_relations = { country = c:YUA value = -25 }
		set_relations = { country = c:MCH value = -35 }
		set_relations = { country = c:SAO value = -50 }
	}
	c:CAS ?= {
		set_relations = { country = c:GRA value = -50 }
		set_relations = { country = c:KAA value = -50 }
		set_relations = { country = c:NAV value = -20 }
		set_relations = { country = c:PUR value = 20 }
		set_relations = { country = c:PUP value = 80 }
		set_relations = { country = c:HSE value = -50 }
	}
	c:CTH ?= {
		set_relations = { country = c:PUP value = -30 }
		set_relations = { country = c:HAK value = -50 }
		set_relations = { country = c:NEA value = -50 }
	}
	c:EGE ?= {
		set_relations = { country = c:HDJ value = -30 }
		set_relations = { country = c:TOR value = -50 }
		set_relations = { country = c:BIZ value = -30 }
	}
	c:NPU ?= {
		set_relations = { country = c:CAS value = -30 }
	}
	c:SPU ?= {
		set_relations = { country = c:CAS value = -30 }
	}
	c:FUN ?= {
		set_relations = { country = c:SWU value = 20 }
		set_relations = { country = c:NOV value = 20 }
		set_relations = { country = c:SAM value = 20 }
	}
	c:MZV ?= {
		set_relations = { country = c:LBL value = 50 }
	}
	c:BIZ ?= {
		set_relations = { country = c:TOR value = -50 }
		set_relations = { country = c:BUL value = -50 }
		set_relations = { country = c:SER value = -50 }
		set_relations = { country = c:ALB value = -50 }
		set_relations = { country = c:EPY value = -50 }
	}
	c:HAE ?= {
		set_relations = { country = c:FRU value = -30 }
		set_relations = { country = c:FLU value = 20 }
		set_relations = { country = c:MAX value = 20 }
	}
	c:SAU ?= {
		set_relations = { country = c:PUR value = 50 }
	}
	c:KTI ?= {
		set_relations = { country = c:NED value = 30 }
	}
	c:LAN ?= {
		set_relations = { country = c:NED value = 30 }
	}
	c:MAX ?= {
		set_relations = { country = c:USA value = -50 }
	}
	c:MOL ?= { 
		set_relations = { country = c:TOR value = -30 }
		set_relations = { country = c:WAL value = 50 }
		set_relations = { country = c:RUS value = 40 }
		set_relations = { country = c:AUS value = -20 }
	}
	c:MUR ?= {
		set_relations = { country = c:CAS value = -30 }
		set_relations = { country = c:MAS value = 20 }
	}
	c:NED ?= {
		set_relations = { country = c:TOR value = -20 }
		set_relations = { country = c:BIC value = -20 }
		set_relations = { country = c:BRU value = -20 }
		set_relations = { country = c:ACE value = -20 }
		set_relations = { country = c:BLG value = -20 }
		set_relations = { country = c:DEI value = 80 }
		set_relations = { country = c:KOR value = 30 }
		set_relations = { country = c:AGA value = 50 }
	}
	c:ORA ?= {
		set_relations = { country = c:NED value = -30 }
	}
	c:SAE ?= {
		set_relations = { country = c:TOR value = -30 }
		set_relations = { country = c:HER value = -30 }
		set_relations = { country = c:EGE value = -50 }
	}
	c:SPU ?= {
		set_relations = { country = c:CAS value = -30 }
	}
	c:NPU ?= {
		set_relations = { country = c:CAS value = -30 }
	}
	c:SAR ?= {
		set_relations = { country = c:NEA value = 30 }
		set_relations = { country = c:PUP value = -20 }
		set_relations = { country = c:FRA value = 30 }
	}
	c:PUP ?= {
		set_relations = { country = c:SAR value = 30 }
		set_relations = { country = c:NEA value = 30 }
		set_relations = { country = c:AUS value = 30 }
		set_relations = { country = c:HSE value = -100 }
	}
	c:SPO ?= {
		set_relations = { country = c:NEA value = 50 }
	}
	c:SER ?= {
		set_relations = { country = c:TOR value = -30 }
		set_relations = { country = c:AUS value = -30 }
		set_relations = { country = c:RUS value = 40 }
	}
	c:SIA ?= {
		set_relations = { country = c:CHP value = 30 }
		set_relations = { country = c:CMI value = 30 }
		set_relations = { country = c:LUA value = -30 }
	}
	c:SWU ?= {
		set_relations = { country = c:NOR value = 30 }
		set_relations = { country = c:PRI value = 30 }
		set_relations = { country = c:FUN value = -20 }
		set_relations = { country = c:AMC value = -25 }
	}
	c:TOR ?= {
		set_relations = { country = c:HAK value = 30 }
	}
	c:DKE = {
		set_relations = { country = c:SWU value = -30 }
		set_relations = { country = c:LOT value = -50 }
		set_relations = { country = c:HEN value = 30 }
		set_relations = { country = c:NED value = -30 }
		set_relations = { country = c:PUM value = 20 }
	}
	c:HAK ?= {
		set_relations = { country = c:MUR value = -50 }
		set_relations = { country = c:EGE value = -50 }
	}
	c:MUR ?= {
		set_relations = { country = c:GRA value = -50 }
		set_relations = { country = c:KAA value = -50 }
		set_relations = { country = c:CAS value = -50 }
		set_relations = { country = c:PUR value = -15 }
	}
	c:VNA ?= {
		set_relations = { country = c:VEN value = -50 }
		set_relations = { country = c:FLU value = 30 }
		set_relations = { country = c:CUL value = -10 }
	}
	c:URU ?= {
		set_relations = { country = c:CAS value = -30 }
	}
	c:WAL ?= {
		set_relations = { country = c:SER value = 20 }
		set_relations = { country = c:AUS value = -10 }
		set_relations = { country = c:RUS value = 30 }
	}
	c:HEN ?= {
		set_relations = {country = c:HAM value = 60 }
		set_relations = {country = c:OLD value = 60 }
		set_relations = {country = c:BRE value = 60 }
		set_relations = {country = c:BRA value = 60 }
		set_relations = {country = c:SCM value = 60 }
	}
	c:CON ?= {
		set_relations = { country = c:TOR value = 30 }
		set_relations = { country = c:AIT value = 30 }
		set_relations = { country = c:MAS value = -20 }
		set_relations = { country = c:FRA value = -50 }
	}
	c:MAS ?= {
		set_relations = { country = c:AIT value = 10 }
		set_relations = { country = c:CON value = -20 }
		set_relations = { country = c:FRA value = -50 }
	}
	c:AIT ?= {
		set_relations = { country = c:MAS value = 10 }
		set_relations = { country = c:CON value = 30 }
		set_relations = { country = c:FRA value = -30 }
	}
	c:KAB ?= {
		set_relations = { country = c:BIC value = -20 }
		set_relations = { country = c:RUS value = 20 }
		set_relations = { country = c:HER value = -10 }
		set_relations = { country = c:KAN value = -20 }
	}
	c:KAN ?= {
		set_relations = { country = c:RUS value = 10 }
		set_relations = { country = c:HER value = -20 }
	}
	c:KAA ?= {
		set_relations = { country = c:NAV value = 50 }
		set_relations = { country = c:GRA value = 80 }
	}
}
