POPS = {
	s:STATE_DAGESTAN = { #DONE
		region_state:DON = {
			create_pop = {
				culture = north_caucasian
				size = 96100
			}
			create_pop = {
				culture = sephardic
				size = 7078
			}
			create_pop = {
				culture = armenian
				size = 2440
			}
			create_pop = {
				culture = russian
				size = 72156
			}
			create_pop = {
				culture = ukrainian
				size = 2777
			}
		}
	}
	s:STATE_KUBAN = { #DONE
		region_state:DON = {
			create_pop = {
				culture = circassian
				size = 564400
			}
			create_pop = {
				culture = russian
				size = 514400
			}
			create_pop = {
				culture = ukrainian
				size = 124800
			}
			create_pop = {
				culture = north_caucasian
				size = 50000
			}
		}
	}
	s:STATE_ARMENIA = { #DONE
		region_state:ARM = {
			create_pop = {
				culture = armenian
				size = 175345
			}
			create_pop = {
				culture = azerbaijani
				religion = oriental_orthodox
				size = 75112
			}
			create_pop = {
				culture = azerbaijani
				size = 21000
			}
			create_pop = {
				culture = kurdish
				religion = sunni
				size = 14894
			}
			create_pop = {
				culture = assyrian
				size = 891
			}
		}
	}
	s:STATE_AZERBAIJAN = { #Baku - and DONE
		region_state:DON = {
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 20245
			}
		}
		region_state:AZB = {
			create_pop = {
				culture = azerbaijani
				size = 90245
			}
			create_pop = {
				culture = sephardic
				size = 2866
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 79604
			}
			create_pop = {
				culture = armenian
				size = 18294
			}
			create_pop = {
				culture = north_caucasian
				size = 21014
			}
			create_pop = {
				culture = persian
				size = 44865
			}
		}
	}
	s:STATE_GREATER_CAUCASUS = { #Tbilsi - and DONE
		region_state:GEO = {
			create_pop = {
				culture = georgian
				size = 832950
			}
			create_pop = {
				culture = sephardic
				size = 9459
			}
			create_pop = {
				culture = north_caucasian
				religion = orthodox
				size = 112000
			}
			create_pop = {
				culture = armenian
				size = 261189
			}
			create_pop = {
				culture = north_caucasian
				size = 29996
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 30000
			}
			create_pop = {
				culture = azerbaijani
				size = 59335
			}
			create_pop = {
				culture = russian
				size = 56244
			}
			create_pop = {
				culture = greek
				size = 36377
			}
			create_pop = {
				culture = turkish
				size = 19534
			}
		}
	}
	s:STATE_SAMARA = { #DONE
		region_state:POC = {
			create_pop = {
				culture = russian
				size = 1970657
			}
		}
		region_state:KZH = {
			create_pop = {
				culture = russian
				size = 85000
			}
			create_pop = {
				culture = kazak
				size = 42000
			}
		}
	}
	s:STATE_KAZAN = { #DONE
		region_state:KAR = {
			create_pop = {
				culture = russian
				size = 1962676
			}
		}
	}
	s:STATE_TARTARIA = { #Saratov - and DONE
		region_state:SAT = {
			create_pop = {
				culture = russian
				size = 1999377
			}
		}
	}
	s:STATE_ASTRAKHAN = { #DONE
		region_state:DON = {
			create_pop = {
				culture = russian
				size = 863230
			}
			create_pop = {
				culture = ukrainian
				size = 45578
			}
		}
	}
	s:STATE_URALSK = { #DONE
		region_state:POC = {
			create_pop = {
				culture = kazak
				size = 61200
			}
			create_pop = {
				culture = russian
				size = 632112
			}
		}

		region_state:KZH = {
			create_pop = {
				culture = kazak
				size = 115489
			}
			create_pop = {
				culture = russian
				size = 1000990
			}
		}

		region_state:TRM = {
			create_pop = {
				culture = turkmen
				size = 9607
			}
			create_pop = {
				culture = russian
				size = 40
			}
			create_pop = {
				culture = kazak
				size = 140
			}
		}
	}
	s:STATE_AKTOBE = { #DONE
		region_state:KZH = {
			create_pop = {
				culture = kazak
				size = 126349
			}
			create_pop = {
				culture = russian
				size = 1061352
			}
		}
	}
	s:STATE_SEMIRECHE = { #DONE
		region_state:OZH = {
			create_pop = {
				culture = russian
				size = 23130
			}
			create_pop = {
				culture = kazak
				size = 216124
			}
		}
	}
	s:STATE_AKMOLINSK = { #DONE
		region_state:OZH = {
			create_pop = {
				culture = kazak
				size = 113348
			}
			create_pop = {
				culture = russian
				size = 205408
			}
		}
	}
	s:STATE_JETISY = { #DONE
		region_state:XIN = {
			create_pop = {
				culture = kazak
				size = 50642
			}
			create_pop = {
				culture = uighur
				size = 93000
			}
		}
	}
	s:STATE_KHIVA = {
		region_state:KHI = {
			create_pop = {
				culture = uzbek
				size = 428468
			}
			create_pop = {
				culture = turkmen
				size = 180427
			}
			create_pop = {
				culture = kazak
				size = 61010
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 10000
			}
			create_pop = {
				culture = persian
				size = 8030
			}
			create_pop = {
				pop_type = slaves
				culture = turkmen
				size = 20102
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 223100
			}
		}
		region_state:TRM = {
			create_pop = {
				culture = turkmen
				size = 12222
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 2010
			}
		}
		region_state:KZH = {
			create_pop = {
				culture = kazak
				size = 9021
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 385
			}
		}
	}
	s:STATE_UZBEKIA = {
		region_state:BUK = {
			create_pop = {
				culture = uzbek
				size = 792396
			}
			create_pop = {
				culture = turkmen
				size = 38000
			}
			create_pop = {
				culture = kazak
				size = 80004
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 100291
			}
			create_pop = {
				pop_type = slaves
				culture = mashriqi
				size = 2500
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 4700
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 18000
			}
			create_pop = {
				culture = sephardic
				size = 5000
			}
		}
	}
	s:STATE_TAJIKISTAN = {
		region_state:BUK = {
			create_pop = {
				culture = uzbek
				size = 325200
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 3001
			}
		}
		region_state:KOK = {
			create_pop = {
				culture = uzbek
				size = 229124
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 5030
			}
		}
	}
	s:STATE_KIRGHIZIA = {
		region_state:KOK = {
			create_pop = {
				culture = uzbek
				size = 330196
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 5000
			}
			create_pop = {
				culture = kazak
				size = 16002
			}
			create_pop = {
				culture = uighur
				size = 52000
			}
		}
		region_state:XIN = {
			create_pop = {
				culture = uzbek
				size = 25000
			}
			create_pop = {
				culture = kazak
				size = 16002
			}
			create_pop = {
				culture = uighur
				size = 51000
			}
		}
	}
	s:STATE_SYRDARYA = {
		region_state:UZH = {
			create_pop = {
				culture = kazak
				size = 170120
			}
			create_pop = {
				culture = uzbek
				size = 5105
			}
		}
		region_state:OZH = {
			create_pop = {
				culture = kazak
				size = 36500
			}
		}
		region_state:KZH = {
			create_pop = {
				culture = kazak
				size = 55000
			}
			create_pop = {
				culture = uzbek
				size = 4100
			}
		}
		region_state:KOK = {
			create_pop = {
				culture = kazak
				size = 125000
			}
			create_pop = {
				culture = uzbek
				size = 31005
			}
		}
	}
	s:STATE_MERZ = {
		region_state:TRM = {
			create_pop = {
				culture = turkmen
				size = 151020
			}
			create_pop = {
				culture = persian
				size = 3020
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 9021
			}
		}
		region_state:KHI = {
			create_pop = {
				culture = turkmen
				size = 32001
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 1021
			}
		}
		region_state:BUK = {
			create_pop = {
				culture = turkmen
				size = 45120
			}
			create_pop = {
				culture = uzbek
				size = 2005
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 9621
			}
		}
	}
	s:STATE_FERGANA = {
		region_state:KOK = {
			create_pop = {
				culture = uzbek
				size = 940592
			}
			create_pop = {
				culture = sephardic
				size = 1805
			}
		}
	}
	s:STATE_TURKMENIA = {
		region_state:TRM = {
			create_pop = {
				culture = turkmen
				size = 246004
			}
			create_pop = {
				culture = persian
				size = 33020
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 44021
			}
		}
		region_state:KHI = {
			create_pop = {
				culture = turkmen
				size = 48004
			}
			create_pop = {
				culture = turkmen
				size = 30004
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 1221
			}
		}
	}
	s:STATE_PASHTUNISTAN = {
		# Downscaled data from 1931 census
		region_state:KAB = {
			# Peshawar (minority)
			create_pop = {
				culture = pashtun
				size = 100040
			}
			# Dera Ismail
			create_pop = {
				culture = pashtun
				religion = zoroastrian
				size = 32185
			}
			create_pop = {
				culture = panjabi # Saraiki
				size = 106869
			}
			create_pop = {
				culture = panjabi # Saraiki
				religion = hindu
				size = 11002
			}
			create_pop = {
				culture = panjabi # Saraiki
				religion = hindu
				pop_type = slaves
				size = 21002
			}
			# Tribal Areas
			create_pop = {
				culture = pashtun
				size = 555572
			}
		}
		region_state:PAN = {
			# Hazara District
			create_pop = {
				culture = panjabi # Hazarewal
				religion = sunni
				size = 362076
			}
			create_pop = {
				culture = panjabi # Hazarewal
				size = 25260
				religion = hindu
			}
			create_pop = {
				culture = panjabi # Hazarewal
				size = 7630
				religion = sikh
			}
			create_pop = {
				culture = pashtun
				size = 20005
			}
			# Peshawar (majority)
			create_pop = {
				culture = pashtun
				size = 369023
			}
			create_pop = {
				culture = panjabi # Hazarewal
				religion = sunni
				size = 76313
			}
			create_pop = {
				culture = panjabi # Hazarewal
				religion = hindu
				size = 30004
			}
			create_pop = {
				culture = panjabi
				religion = sunni
				size = 10483
			}
			create_pop = {
				culture = panjabi
				religion = sikh
				size = 10003
			}
			# Bannu
			create_pop = {
				culture = pashtun
				size = 137028
			}
			create_pop = {
				culture = panjabi # Saraiki
				religion = sunni
				size = 5128
			}
			create_pop = {
				culture = panjabi # Saraiki
				religion = hindu
				size = 15228
			}
			# Kohat
			create_pop = {
				culture = pashtun
				size = 111779
			}
			create_pop = {
				culture = panjabi # Saraiki
				religion = sunni
				size = 11453
			}
			create_pop = {
				culture = panjabi # Saraiki
				religion = hindu
				size = 10008
			}
		}
	}
	s:STATE_KANDAHAR = {
		region_state:KAN = {
			create_pop = {
				culture = uzbek
				size = 95356
			}
			create_pop = {
				culture = baluchi
				size = 5123
			}
			create_pop = {
				culture = pashtun
				size = 714404
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 11000
			}
		}
	}
	s:STATE_KABUL = {
		region_state:KAB = {
			create_pop = {
				culture = pashtun
				size = 991236
			}
			create_pop = {
				culture = uzbek
				size = 18600
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				religion = hindu
				size = 32000
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 5000
			}
		}
	}

	s:STATE_HERAT = {
		region_state:HER = {
			create_pop = {
				culture = persian
				size = 582012
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 20005
			}
			create_pop = {
				culture = pashtun
				pop_type = slaves
				size = 20025
			}
			create_pop = {
				culture = pashtun
				size = 182012
			}
			create_pop = {
				culture = uzbek
				size = 60120
			}
			create_pop = {
				culture = turkmen
				size = 20192
			}
		}
	}
	
	s:STATE_NORTHERN_BALUCHISTAN = {
		region_state:KAN = {
			create_pop = {
				culture = baluchi
				size = 21400
			}
			create_pop = {
				culture = pashtun
				size = 2404
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 1404
			}
			create_pop = {
				culture = baluchi # Brahui
				size = 5312
			}
		}
	}

	s:STATE_BALKH = {
		region_state:KUN = {
			create_pop = {
				culture = uzbek
				size = 95102
			}
			create_pop = {
				culture = pashtun
				size = 12042
			}
			create_pop = {
				culture = turkmen
				size = 10002
			}
			create_pop = {
				culture = bedouin
				size = 1020
			}
			create_pop = {
				culture = persian
				size = 2031
			}
			create_pop = {
				culture = persian
				size = 4031
				pop_type = slaves
			}
		}
		region_state:BUK = {
			create_pop = {
				culture = persian
				size = 6300
			}
			create_pop = {
				culture = persian
				size = 4031
				pop_type = slaves
			}
			create_pop = {
				culture = pashtun
				size = 8410
			}
			create_pop = {
				culture = bedouin
				size = 3012
			}
			create_pop = {
				culture = turkmen
				size = 4012
			}
			create_pop = {
				culture = uzbek
				size = 9022
			}
		}
		region_state:MAI = {
			create_pop = {
				culture = uzbek
				size = 31022
			}
			create_pop = {
				culture = turkmen
				size = 15021
			}
			create_pop = {
				culture = pashtun
				size = 6410
			}
			create_pop = {
				culture = persian
				size = 3029
				pop_type = slaves
			}
		}
	}

	s:STATE_QUETTA = {
		region_state:KAB = {
			create_pop = {
				culture = pashtun
				size = 75779
			}
			create_pop = {
				culture = baluchi
				size = 40315
			}
			create_pop = {
				culture = sindi
				size = 25012
			}
			create_pop = {
				culture = panjabi # Saraiki
				religion = hindu
				size = 25022
			}
			create_pop = {
				culture = lacustrine_bantu
				pop_type = slaves
				size = 12312
			}
		}
		region_state:KAN = {
			create_pop = {
				culture = pashtun
				size = 47972
			}
			create_pop = {
				culture = panjabi # Including Jatt
				religion = hindu
				size = 7177
			}
			create_pop = {
				culture = baluchi
				size = 20012
			}
			create_pop = {
				culture = baluchi # Brahui
				size = 10012
			}
			create_pop = {
				culture = panjabi
				size = 6001
			}
			create_pop = {
				culture = lacustrine_bantu
				pop_type = slaves
				size = 22312
			}
		}
	}

	s:STATE_CENTRAL_HIGHLANDS = {
		region_state:KAB = {

			create_pop = {
				culture = pashtun
				size = 127021
			}
			create_pop = {
				culture = uzbek
				size = 4221
			}
		}
		region_state:HER = {
			create_pop = {
				culture = pashtun
				size = 21021
			}
		}

		region_state:KAN = {
			create_pop = {
				culture = pashtun
				size = 36010
			}
		}
	}

	s:STATE_BALUCHISTAN = {
		region_state:MAK = {
			create_pop = {
				culture = baluchi
				size = 440296
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 14800
			}
			create_pop = {
				pop_type = slaves
				culture = baluchi
				size = 7000
			}
		}
		region_state:KAL = {
			create_pop = {
				culture = baluchi
				size = 512392
			}
			create_pop = {
				culture = pashtun
				size = 34000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 21000
			}
			create_pop = {
				pop_type = slaves
				culture = baluchi
				size = 10000
			}
		}
		region_state:OMA = {
			create_pop = {
				culture = baluchi
				size = 4100
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 300
			}
			create_pop = {
				culture = bedouin
				size = 160
			}
		}
		region_state:KAN = {
			create_pop = {
				culture = baluchi
				size = 28100
			}
			create_pop = {
				culture = baluchi # Brahui
				size = 3185
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 300
			}
		}
	}
	s:STATE_LHASA = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 1820000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = kachin
				size = 54000
			}
		}
	}
	s:STATE_NGARI = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 824000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 42000
			}
			create_pop = {
				culture = kachin
				size = 24000
			}
		}
	}
	s:STATE_HIMALAYAS = {
		region_state:SIK = {
			create_pop = {
				culture = tibetan
				size = 60301
			}
			create_pop = {
				culture = nepali
				size = 24091
			}
		}
		region_state:BHU = {
			create_pop = {
				culture = tibetan
				size = 140396
			}
			create_pop = {
				culture = nepali
				size = 16004
			}
		}
		region_state:NEP = {
			create_pop = {
				culture = nepali
				size = 619204
			}
			create_pop = {
				culture = bihari
				religion = animist
				size = 172000
			}
			create_pop = {
				culture = tibetan
				size = 192008
			}
		}
	}
}
