POPS = {
	s:STATE_DZUNGARIA = {
		region_state:XIN = {
			create_pop = {
				culture = uighur
				size = 412588
			}
			create_pop = {
				culture = mongol
				size = 68000
			}
			create_pop = {
				culture = kazak
				size = 68004
			}
		}
	}
	s:STATE_TIANSHAN = {
		region_state:XIN = {
			create_pop = {
				culture = uighur
				size = 684180
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 52000
			}
			create_pop = {
				culture = han # nanfaren
				size = 16196
			}
		}
	}
	s:STATE_SICHUAN = {
		region_state:SIH = {
			create_pop = {
				culture = han # nanfaren
				size = 4479900
			}
			create_pop = {
				culture = tibetan
				size = 2703796
			}
			create_pop = {
				culture = yi
				size = 4480000
			}
		}
	}
	s:STATE_YUNNAN = {
		region_state:YUN = {
			create_pop = {
				culture = han # nanfaren
				size = 2778092
			}
			create_pop = {
				culture = yi
				size = 6608596
			}
			create_pop = {
				culture = yue
				size = 188000
			}
		}
	}
	s:STATE_GUIZHOU = {
		region_state:GUC = {
			create_pop = {
				culture = han # nanfaren
				size = 5188452
			}
			create_pop = {
				culture = yue
				size = 3504000
			}
		}
	}
	s:STATE_SHAOZHOU = {
		region_state:YUE = {
			create_pop = {
				culture = yue
				size = 3781992
			}
			create_pop = {
				culture = han
				size = 68000
			}
		}
		region_state:VOC = {
			create_pop = {
				culture = yue
				size = 27192
			}
			create_pop = {
				culture = han
				size = 18000
			}
			create_pop = {
				culture = yue
				religion = protestant
				size = 3192
			}
			create_pop = {
				culture = han
				religion = protestant
				size = 2700
			}
			create_pop = {
				culture = dutch
				size = 800
			}
		}
	}
	s:STATE_ALXA = {
		region_state:MGL = {
			create_pop = {
				culture = mongol
				size = 1476392
			}
			create_pop = {
				culture = manchu
				size = 3196
			}
			create_pop = {
				culture = han # nanfaren
				size = 11600
			}
		}
	}
	s:STATE_HINGGAN = {
		region_state:MGL = {
			create_pop = {
				culture = mongol
				size = 1536940
			}
			create_pop = {
				culture = manchu
				size = 4412
			}
			create_pop = {
				culture = han # nanfaren
				size = 12000
			}
		}
	}
	s:STATE_GUANGXI = {
		region_state:GNG = {
			create_pop = {
				culture = han
				size = 3306504
			}
			create_pop = {
				culture = manchu
				size = 1508
			}
			create_pop = {
				culture = yue
				size = 3051996
			}
		}
	}
	s:STATE_BEIJING = {
		region_state:ZHI = {
			create_pop = {
				culture = han # nanfaren
				size = 7197600
			}
			create_pop = {
				culture = manchu
				size = 81994
			}
		}
		region_state:VEN = {
			create_pop = {
				culture = han 
				size = 356348
			}
			create_pop = {
				culture = venetian
				size = 8982
			}
		}
	}
	s:STATE_SHENGJING = {
		region_state:MCH = {
			create_pop = {
				culture = han
				size = 1291006
			}
			create_pop = {
				culture = han
				religion = sunni
				size = 80000
			}
			create_pop = {
				culture = manchu
				size = 801994
			}
		}
	}
	s:STATE_OUTER_MANCHURIA = {
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 1303996
			}
			create_pop = {
				culture = korean
				size = 11996
			}
			create_pop = {
				culture = siberian
				size = 32800
			}
		}
	}
	s:STATE_SOUTHERN_MANCHURIA = {
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 5210800
			}
			create_pop = {
				culture = han
				size = 3011992
			}
			create_pop = {
				culture = korean
				size = 504000
			}
			create_pop = {
				culture = mongol
				size = 80412
			}
		}
	}
	s:STATE_NORTHERN_MANCHURIA = {
		region_state:MCH = {
			create_pop = {
				culture = manchu
				size = 2821200
			}
			create_pop = {
				culture = siberian
				size = 32000
			}
			create_pop = {
				culture = mongol
				size = 236404
			}
		}
	}
	s:STATE_SHANXI = {
		region_state:SHN = {
			create_pop = {
				culture = han # nanfaren
				size = 7277592
			}
		}
	}
	s:STATE_NINGXIA = {
		region_state:XIB = {
			create_pop = {
				culture = han # nanfaren
				size = 4237392
			}
		}
	}
	s:STATE_GANSU = {
		region_state:MGL = {
			create_pop = {
				culture = han # nanfaren
				size = 1233588
			}
			create_pop = {
				culture = mongol
				size = 1735900
			}
		}
	}
	s:STATE_XIAN = {
		region_state:XIB = {
			create_pop = {
				culture = han # nanfaren
				size = 3351000
			}
			create_pop = {
				culture = mongol
				size = 1122488
			}
		}
	}
	s:STATE_QINGHAI = {
		region_state:SIH = {
			create_pop = {
				culture = tibetan
				size = 819404
			}
			create_pop = {
				culture = mongol
				size = 264000
			}
			create_pop = {
				culture = kazak
				size = 56000
			}
		}
	}
	s:STATE_CHONGQING = {
		region_state:CHO = {
			create_pop = {
				culture = han # nanfaren
				size = 14546404
			}
		}
	}
	s:STATE_GUANGDONG = {
		region_state:EIC = {
			create_pop = {
				culture = yue
				size = 4756924
			}
			create_pop = {
				culture = han
				size = 595995
			}
			create_pop = {
				culture = min
				size = 679998
			}
			create_pop = {
				culture = portuguese
				size = 767
			}
			create_pop = {
				culture = yue
				religion = catholic
				size = 3847
			}
		}
		region_state:GNG = {
			create_pop = {
				culture = yue
				size = 1327076
			}
			create_pop = {
				culture = han
				size = 178797
			}
			create_pop = {
				culture = min
				size = 203998
			}
		}
	}
	s:STATE_FUJIAN = {
		region_state:YUE = {
			create_pop = {
				culture = min
				size = 4210004
			}
			create_pop = {
				culture = han # nanfaren
				size = 690204
			}
		}
	}
	s:STATE_ZHEJIANG = {
		region_state:TAC = {
			create_pop = {
				culture = han 
				size = 2664400
			}
			create_pop = {
				culture = han 
				size = 2293708
			}
			create_pop = {
				culture = min
				size = 352000
			}
		}
		region_state:NCL = {
			create_pop = {
				culture = han
				size = 44400
			}
		}
		region_state:DKE = {
			create_pop = {
				culture = han
				size = 264400
			}
			create_pop = {
				culture = danish
				size = 6265
			}
		}
	}
	s:STATE_JIANGSU = {
		region_state:SHA = {
			create_pop = {
				culture = han # nanfaren
				size = 4985904
			}
		}
	}
	s:STATE_NANJING = {
		region_state:NCL = {
			create_pop = {
				culture = han # nanfaren
				size = 5080192
			}
		}
	}
	s:STATE_HENAN = {
		region_state:SHN = {
			create_pop = {
				culture = han # nanfaren
				size = 10338400
			}
			create_pop = {
				culture = han # nanfaren
				religion = jewish
				size = 1996
			}
		}
	}
	s:STATE_ZHILI = {
		region_state:ZHI = {
			create_pop = {
				culture = han # nanfaren
				size = 3446940
			}
		}
		region_state:VEN = {
			create_pop = {
				culture = han 
				size = 226789
			}
			create_pop = {
				culture = venetian
				size = 4905
			}
		}
	}
	s:STATE_JIANGXI = {
		region_state:GNG = {
			create_pop = {
				culture = han # nanfaren
				size = 7549900
			}
		}
	}
	s:STATE_SOUTHERN_ANHUI = {
		region_state:AHU = {
			create_pop = {
				culture = han # nanfaren
				size = 7473408
			}
		}
	}
	s:STATE_NORTHERN_ANHUI = {
		region_state:AHU = {
			create_pop = {
				culture = han # nanfaren
				size = 5312000
			}
		}
	}
	s:STATE_WESTERN_HUBEI = {
		region_state:HNA = {
			create_pop = {
				culture = han # nanfaren
				size = 4116000
			}
		}
	}
	s:STATE_EASTERN_HUBEI = {
		region_state:HNA = {
			create_pop = {
				culture = han # nanfaren
				size = 4222096
			}
		}
	}
	s:STATE_HUNAN = {
		region_state:HNA = {
			create_pop = {
				culture = han # nanfaren
				size = 4513400
			}
			create_pop = {
				culture = yue
				size = 491996
			}
		}
	}
	s:STATE_FORMOSA = {
		region_state:SAU = {
			create_pop = {
				culture = min
				size = 1480000
			}
			create_pop = {
				culture = japanese
				size = 7834
			}
		}
	}
	s:STATE_SHANDONG = {
		region_state:SHA = {
			create_pop = {
				culture = han # nanfaren
				size = 7088000
			}
		}
	}
	s:STATE_SUZHOU = {
		region_state:NCL = {
			create_pop = {
				culture = han # nanfaren
				size = 4236004
			}
		}
		region_state:DKE = {
			create_pop = {
				culture = han
				size = 215834
			}
			create_pop = {
				culture = danish
				size = 6304
			}
		}
	}
	s:STATE_ULIASTAI = {
		region_state:MGL = {
			create_pop = {
				culture = mongol
				size = 1540608
			}
			create_pop = {
				culture = kazak
				size = 48000
			}
		}
	}
	s:STATE_URGA = {
		region_state:MGL = {
			create_pop = {
				culture = mongol
				size = 1751104
			}
			create_pop = {
				culture = han # nanfaren
				size = 15996
			}
		}
	}
	s:STATE_CAMBODIA = {
		region_state:CAM = {
			create_pop = {
				culture = khmer
				size = 176400
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 5000
			}
			create_pop = {
				culture = yue
				size = 11996
			}
			create_pop = {
				culture = thai
				size = 3992
			}
			create_pop = {
				culture = khmer
				size = 623202
			}
			create_pop = {
				culture = yue
				size = 23996
			}
			create_pop = {
				culture = khmer
				religion = animist
				size = 12000
			}
			create_pop = {
				culture = vietnamese
				size = 13002
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 40204
			}
		}
	}
	s:STATE_BANGKOK = {
		region_state:CAM = {
			create_pop = {
				culture = thai
				size = 1534004
			}
			create_pop = {
				culture = malay
				size = 184400
			}
			create_pop = {
				culture = yue
				size = 154400
			}
			create_pop = {
				culture = yue
				pop_type = slaves
				size = 30000
			}
		}
	}
	s:STATE_TONKIN = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 1241220
			}
			create_pop = {
				culture = yue
				size = 1201220
			}
			create_pop = {
				culture = vietnamese
				religion = 	confucian
				size = 228000
			}
			create_pop = {
				culture = min
				size = 16000
			}
			create_pop = {
				culture = vietnamese
				pop_type = slaves
				size = 20100
			}
		}
	}
	s:STATE_ANNAM = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 2040333
			}
			create_pop = {
				culture = yue
				size = 31996
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 216000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 30063
			}
		}
	}
	s:STATE_MEKONG = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 1152396
			}
			create_pop = {
				culture = vietnamese
				religion = animist
				size = 118000
			}
			create_pop = {
				culture = khmer
				size = 180000
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 116400
			}
			create_pop = {
				culture = yue
				size = 16000
			}
			create_pop = {
				culture = min
				size = 11996
			}
			create_pop = {
				culture = vietnamese
				pop_type = slaves
				size = 60000
			}
			create_pop = {
				culture = vietnamese
				religion = animist
				pop_type = slaves
				size = 10000
			}
		}
	}
	s:STATE_LAOS = {
		region_state:LUA = {
			create_pop = {
				culture = lao
				size = 240024
			}
			create_pop = {
				culture = khmu
				size = 69000
			}
			create_pop = {
				culture = lao
				pop_type = slaves
				size = 11004
			}
			create_pop = {
				culture = khmu
				pop_type = slaves
				size = 4000
			}
		}
		region_state:CAM = {
			create_pop = {
				culture = lao
				size = 210716
			}
			create_pop = {
				culture = shan
				size = 32000
			}
			create_pop = {
				culture = thai
				size = 54560
			}
			create_pop = {
				culture = lao
				pop_type = slaves
				size = 21000
			}
		}
	}
	s:STATE_CHIANG_MAI = {
		region_state:CMI = {
			create_pop = {
				culture = thai
				size = 526096
			}
			create_pop = {
				culture = yue
				size = 12004
			}
			create_pop = {
				culture = shan
				size = 267500
			}
			create_pop = {
				culture = lao
				size = 88400
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 30200
			}
		}
	}
	s:STATE_NAKHON_RATCHASIMA = {
		region_state:CAM = {
			create_pop = {
				culture = lao
				size = 588000
			}
			create_pop = {
				culture = yue
				size = 33000
			}
			create_pop = {
				culture = yue
				pop_type = slaves
				size = 15000
			}
			create_pop = {
				culture = thai
				size = 494312
			}
			create_pop = {
				culture = khmer
				size = 39000
			}
			create_pop = {
				culture = khmer
				pop_type = slaves
				size = 13000
			}
		}
	}
	s:STATE_TENASSERIM = {
		region_state:BIC = {
			create_pop = {
				culture = karen
				size = 180800
			}
			create_pop = {
				culture = british
				size = 96
			}
			create_pop = {
				culture = burmese
				size = 112000
			}
			create_pop = {
				culture = mon
				size = 8796
			}
			create_pop = {
				culture = thai
				size = 36004
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 20000
			}
		}
		region_state:SIA = {
			create_pop = {
				culture = burmese
				size = 36000
			}
			create_pop = {
				culture = mon
				size = 3480
			}
			create_pop = {
				culture = karen
				size = 60800
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 20000
			}
			create_pop = {
				culture = thai
				size = 44020
			}
		}
	}
	s:STATE_KACHIN = {
		region_state:BUR = {
			create_pop = {
				culture = kachin
				size = 408000
			}
			create_pop = {
				culture = shan
				size = 92004
			}
			create_pop = {
				culture = thai
				religion = animist
				size = 18000
			}
			create_pop = {
				culture = burmese
				size = 128400
			}
			create_pop = {
				pop_type = slaves
				culture = kachin
				size = 40000
			}
		}
	}
	s:STATE_SHAN_STATES = {
		region_state:BUR = {
			create_pop = {
				culture = shan
				size = 553996
			}
			create_pop = {
				culture = kachin
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 30000
			}
		}
	}

	s:STATE_BURMA = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 1059596
			}
			create_pop = {
				culture = kachin
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 50000
			}
		}
	}
	s:STATE_PEGU = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 787900
			}
			create_pop = {
				culture = mon
				size = 12400
			}
			create_pop = {
				culture = karen
				size = 415600
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 40000
			}
		}
		region_state:VEN = {
			create_pop = {
				culture = burmese
				size = 100888
			}
			create_pop = {
				culture = venetian
				size = 432
			}
			create_pop = {
				culture = burmese
				religion = sunni
				size = 60000
			}
			create_pop = {
				culture = bengali
				size = 7996
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 19000
			}
		}
	}
	s:STATE_SAKHALIN = {
		region_state:SKH = {
			create_pop = {
				culture = ainu
				size = 24004
			}
			create_pop = {
				culture = siberian
				size = 16000
			}
		}
	}
	s:STATE_HOKKAIDO = {
		region_state:AIN = {
			create_pop = {
				culture = ainu
				size = 49500
			}
		}
		region_state:MAT = {
			create_pop = {
				culture = ainu
				size = 9020
			}
			create_pop = {
				culture = japanese
				size = 69862
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:YON = {
			create_pop = {
				culture = japanese
				size = 412044
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 102199
			}
		}
		region_state:KUB = {
			create_pop = {
				culture = japanese
				size = 775188
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 288594
			}
		}
		region_state:SEN = {
			create_pop = {
				culture = japanese
				size = 355958
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 158695
			}
		}
		region_state:AIZ = {
			create_pop = {
				culture = japanese
				size = 774212
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 244689
			}
		}
		region_state:MER = {
			create_pop = {
				culture = japanese
				size = 412634
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 99382
			}
		}
		region_state:HIR = {
			create_pop = {
				culture = japanese
				size = 105943
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 25732
			}
		}
	}
	s:STATE_KANTO = {
		region_state:NUM = {
			create_pop = {
				culture = japanese
				size = 1503243
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 504322
			}
		}
		region_state:KOF = {
			create_pop = {
				culture = japanese
				size = 1022384
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 301938
			}
		}
		region_state:JOZ = {
			create_pop = {
				culture = japanese
				size = 290546
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 125834
			}
		}
		region_state:ODA = {
			create_pop = {
				culture = japanese
				size = 794958
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 199832
			}
		}
		region_state:MTO = {
			create_pop = {
				culture = japanese
				size = 383721
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 90493
			}
		}
		region_state:UTS = {
			create_pop = {
				culture = japanese
				size = 320394
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 101984
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:KAW = {
			create_pop = {
				culture = japanese
				size = 639222
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 170493
			}
		}
		region_state:TKA = {
			create_pop = {
				culture = japanese
				size = 655032
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 160392
			}
		}
		region_state:MTS = {
			create_pop = {
				culture = japanese
				size = 302999
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 110594
			}
		}
		region_state:GUJ = {
			create_pop = {
				culture = japanese
				size = 929993
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 288943
			}
		}
		region_state:SAB = {
			create_pop = {
				culture = japanese
				size = 306292
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 99039
			}
		}

		region_state:YON = {
			create_pop = {
				culture = japanese
				size = 133589
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 22786
			}
		}
		region_state:NAA = {
			create_pop = {
				culture = japanese
				size = 679435
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 198345
			}
		}
		region_state:ODA = {
			create_pop = {
				culture = japanese
				size = 296584
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 106493
			}
		}
		region_state:OKA = {
			create_pop = {
				culture = japanese
				size = 626854
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 145903
			}
		}
		region_state:KKW = {
			create_pop = {
				culture = japanese
				size = 288675
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 110902
			}
		}
		region_state:SUN = {
			create_pop = {
				culture = japanese
				size = 299054
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 99584
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:WAK = {
			create_pop = {
				culture = japanese
				size = 504922
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 223943
			}
		}
		region_state:TAK = {
			create_pop = {
				culture = japanese
				size = 975382
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 414933
			}
		}
		region_state:TKT = {
			create_pop = {
				culture = japanese
				size = 501948
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 209584
			}
		}
		region_state:ODU = {
			create_pop = {
				culture = japanese
				size = 2839219
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1103291
			}
		}
		region_state:TSU = {
			create_pop = {
				culture = japanese
				size = 498176
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 206204
			}
		}
		region_state:IPJ = {
			create_pop = {
				culture = japanese
				size = 228176
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 86204
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:SAU = {
			create_pop = {
				culture = japanese
				size = 2370167
			}
			create_pop = {
				culture = micronesian
				size = 132
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 767036
			}
			create_pop = {
				culture = han # nanfaren
				size = 18712
			}
		}
		region_state:SAG = {
			create_pop = {
				culture = japanese
				size = 870167
			}
			create_pop = {
				culture = micronesian
				size = 132
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 367036
			}
			create_pop = {
				culture = han # nanfaren
				size = 8712
			}
		}
	}

	s:STATE_RYUKYU_ISLANDS = {
		region_state:SAU = {
			create_pop = {
				culture = japanese
				size = 259181
			}
		}	
	}
	
	s:STATE_CHUGOKU = {
		region_state:CUH = {
			create_pop = {
				culture = japanese
				size = 301444
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 55039
			}
		}
		region_state:TWA = {
			create_pop = {
				culture = japanese
				size = 280943
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 74588
			}
		}
		region_state:MTE = {
			create_pop = {
				culture = japanese
				size = 250394
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 110293
			}
		}
		region_state:TTT = {
			create_pop = {
				culture = japanese
				size = 275594
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 72458
			}
		}
		region_state:HHI = {
			create_pop = {
				culture = japanese
				size = 859643
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 302984
			}
		}
		region_state:MTY = {
			create_pop = {
				culture = japanese
				size = 202434
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 114458
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:TOS = {
			create_pop = {
				culture = japanese
				size = 503495
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 189342
			}
		}
		region_state:TOK = {
			create_pop = {
				culture = japanese
				size = 509384
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 177345
			}
		}
		region_state:AWT = {
			create_pop = {
				culture = japanese
				size = 215796
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 44593
			}
		}
	}
	s:STATE_SEOUL = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 2818978
			}
		}
	}
	s:STATE_BUSAN = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 3596627
			}
		}
	}
	s:STATE_YANGHO = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 4552487
			}
		}
	}
	s:STATE_SARIWON = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 1620102
			}
		}
	}
	s:STATE_PYONGYANG = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 3612828
			}
		}
	}
}