POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:JAP = {
			create_pop = {
				culture = aborigine
				size = 63200
			}
			create_pop = {
				culture = aborigine
				religion = mahayana
				size = 1200
			}
			create_pop = {
				culture = japanese
				size = 12384
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:MRN = {
			create_pop = {
				culture = aborigine
				size = 51118
			}
			create_pop = {
				culture = cu:japanese
				size = 676
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:WTI = {
			create_pop = {
				culture = aborigine
				size = 22208
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:JAP = {
			create_pop = {
				culture = aborigine
				religion = mahayana
				size = 9200
			}
			create_pop = {
				culture = japanese
				size = 64000
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 10500
			}		
			create_pop = {
				culture = aborigine
				size = 18000
			}
		}
		region_state:KAU = {
			create_pop = {
				culture = japanese
				size = 300
			}		
			create_pop = {
				culture = aborigine
				size = 51000
			}
		}
		region_state:WTI = {
			create_pop = {
				culture = aborigine
				size = 4000
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:JAP = {
			create_pop = {
				culture = aborigine
				size = 18600 # Pops previously allocated to Noongar: 21100.
			}
			create_pop = {
				culture = cu:japanese
				size = 3004
			}
		}
		region_state:NNG = {
			create_pop = {
				culture = aborigine
				size = 21100
			}
		}
		region_state:WTI = {
			create_pop = {
				culture = aborigine
				size = 4044
			}
		}
		region_state:MRN = {
			create_pop = {
				culture = aborigine
				size = 2000
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 91804
			}
			create_pop = {
				culture = aborigine
				religion = mahayana
				size = 1904
			}
			create_pop = {
				culture = aborigine
				size = 3504
			}
		}
		region_state:WTI = {
			create_pop = {
				culture = aborigine
				size = 2804
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:UNT = {
			create_pop = {
				culture = maori
				religion = protestant
				size = 30000
			}
			create_pop = {
				culture = maori
				size = 25000
			}
		}
		region_state:NSW = {
			create_pop = {
				culture = maori
				size = 5000
			}
			create_pop = {
				culture = australian
				size = 1004
			}
		}
		region_state:NTO = {
			create_pop = {
				culture = maori
				size = 32000
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NTO = {
			create_pop = {
				culture = australian
				size = 428
			}
			create_pop = {
				culture = maori
				size = 12000
			}
		}
		region_state:NTU = {
			create_pop = {
				culture = maori
				size = 64000
			}
		}
	}
}