namespace = fm_luoi_flu

fm_luoi_flu.3 = { #loui flu
	type = country_event
	placement = ROOT
	title = fm_luoi_flu.3.t
	desc = fm_luoi_flu.3.d
	flavor = fm_luoi_flu.3.f
	duration = 3
	event_image = {
		video = "southamerica_aristocrats"
	}
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_default.dds"
	option = {
		name = fm_luoi_flu.3.a
		default_option = yes
		if = {
			limit = {
				exists = c:FLU
			}
			c:FLU = {
				trigger_event = fm_flu.2
			}
		}
		else_if = {
			limit = {
				exists = c:GRV
			}
			c:GRV = {
				trigger_event = fm_flu.2
			}
		}
	}
	option = {
		name = fm_luoi_flu.3.b
		if = {
			limit = {
				exists = c:FLU
			}
			c:FLU = {
				trigger_event = fm_flu.3
			}
		}
		else_if = {
			limit = {
				exists = c:GRV
			}
			c:GRV = {
				trigger_event = fm_flu.3
			}
		}
		add_modifier = {
			name = modifier_fru_three
			months = 60
		}
		ai_chance = {
			value = 0
			if = {
				limit = {
					gold_reserves < 0
				}
				add = 100
			}
		}
	}
}

