infamy_infamous = {
	country_radicals_from_conquest_mult = 0.35
	state_migration_pull_mult = -0.25
	state_construction_mult = -0.05
	unit_offense_mult = -0.05
	unit_defense_mult = -0.05
	unit_morale_loss_mult = 0.05
	country_infamy_generation_mult = 0.05
}

infamy_notorious = {
	country_radicals_from_conquest_mult = 0.75
	state_tax_collection_mult = -0.1
	state_tax_waste_add = 0.05
	state_migration_pull_mult = -0.5
	state_construction_mult = -0.1
	country_government_dividends_waste_add = 0.05
	unit_offense_mult = -0.1
	unit_defense_mult = -0.1
	unit_morale_loss_mult = 0.15
	country_tech_spread_mult = -0.1
	country_infamy_generation_mult = 0.1

}

infamy_pariah = {
	country_radicals_from_conquest_mult = 2.0
	state_tax_collection_mult = -0.2
	state_tax_waste_add = 0.15
	state_migration_pull_mult = -0.75
	state_construction_mult = -0.15
	country_government_dividends_waste_add = 0.2
	unit_offense_mult = -0.2
	unit_defense_mult = -0.2
	unit_morale_loss_mult = 0.25
	country_tech_spread_mult = -0.35
	country_infamy_generation_mult = 0.20
}