category = {
	id = "classical_category_00"
	name = "01_classical_music"
	tracks = {
		01_theme_LE
		01_nabucco
		01_Radetzky
		01_hung_d
		01_ades
		01_voc_spr
		01_dns_bcc
		01_tch_nut_tr
		01_waltz_flow
		01_tcha2
		01_tcha3
		01_tcha4
		01_tcha5
		01_boccherini
		01_hung_ra
		01_tcha6
		01_moz1
		01_haba
		01_beeth
		01_ove_car
		01_ver1
		01_overture1812
		01_beeth2
		01_willov
		01_figaro
		01_barbsiv
		01_nessdo
		01_beeth3
		01_bizet
		01_viv
		01_hoff
		01_dan1
		01_smet
		01_sorcapp
		01_moz2
		01_schu1
		01_scottsy
		01_prok
		01_moz3
		01_stra1 
		01_chopin
		01_tcha7
		01_dns_mac
		01_schu2
		01_blost
		01_blost2
	}
}