category = {
	id = "war_category_00"
	name = "02_national_themes_and_war_songs"
	tracks = {
		02_Preobrazhensky
		02_Cadets_of_the_Guards_School
		02_Farewell_of_Slavianka
		02_piave
		02_Marsch_der_Verdammten
		02_legionera
		02_drum_bum
		02_Vi_gar_fram_fram_fram
		02_nar_solen
		02_britannia
		02_espa
		02_gari
		02_marcia
		02_sibri
		02_boze
		02_Hmar_bra
		02_ven_in
		02_bri_2
		02_brit3
		02_katyusha
		02_fra01
		02_ott1
		02_ott2
		02_aus_ant
		02_austria_anthem
		02_bul1
		02_march_gio
		02_baden
		02_battleh
		02_brit4
		02_fra02
		02_finska
		02_gunka
		02_hoen
		02_rikig
		02_siegem
		02_unterm
		02_yukino
		02_john
		02_internat
	}
}
