category = {
	id = "folk_category_00"
	name = "03_folk_songs"
	tracks = {
		03_Säkkijärven_Polkka
		03_Vapaussoturin_Valloituslaulu
		03_When_we_were_at_War
		03_Uraliin
		03_do_the_russians_want_war
		03_Obligationsmarchen
		03_hejsokoly
		03_Arbetets_Söner
		03_rus01
		03_Once_there_was_a_Sovereign_Russia
		03_Markovsky
		03_to_the_eagles
		03_not_for_me
		03_Heckerlied
		03_55_pek_g
		03_55_pek_s
		03_fem_sw
		03_wide_swed
		03_jap_w
		03_cooss
		03_us_folk1
		03_alsalor
		03_strastbor
		03_us_folk2
		03_us_folk3
		03_us_folk4
		03_us_folk5
		03_rus_folk1
		03_rus_folk2
		03_pol_folk1
		03_pol_folk2
		03_uuuus_folk1
		03_pol_folk3
		03_ger_folk1
		03_rus_folk3
		03_engchri_folk1
		03_grec_folk1
		03_vatio
		03_ger_folk2
		03_kur
		03_por1
		03_us_folk6
		03_dixieland
		03_marchalong
		03_PDX_mas_Carol
		03_schwa
		03_scotlbr
		03_bttcr
		03_Union_Dixie
	}
}
